@import url('https://fonts.googleapis.com/css2?family=Jersey+20&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-clr: #118AB2;
}

* {
    font-family: "Poppins", sans-serif;
    background-color: black;
}

.navbar-btn {
    color: white;
    border: 1.5px solid white;
    padding: .2em .5em .2em .5em;
}

.navbar-border-radius {
    border-radius: 1rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-white {
    color: white;
}

.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-px {
    padding-left: 9.5%;
    padding-right: 9.5%;
}

.cont {
    width: calc(452px*3);
    height: calc(344px* 2 + 2em);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 452px 452px 452px;
    grid-template-rows: 344px 344px 344px;
    padding-top: 2em;
}

.item-1 {
    background-image: linear-gradient(20deg, #0AD69F 0%, #FFFFFF 75%);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    color: white;
    display: grid;
    grid-template-columns: 452px 452px;
    grid-template-rows: 344px;
}

.item-2-l {
    background-color: #EF466F;
    grid-row: 1 / 2;
    grid-column: 1/ 2;
}

.item-2-r {
    background-color: #EF466F;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item-3 {
    background-image: linear-gradient(#118AB2 0%, #FFFFFF 125%);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item-4 {
    background-image: linear-gradient(#276FBF, #EF466F);
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.borderr {
    border: 2px solid tomato;
}

.therapist-card {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
    border-radius: 1.5rem;
    border-left: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
    border-right: 3px solid #D9D9D9;
    border-bottom: 3px solid #D9D9D9;
}

.chat-btn {
    color: #118AB2;
    padding: .5rem;
    border: 3px solid#118AB2;
    border-radius: 1.5rem;
}

.therapist-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.motivation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.motivation-textarea {
    border: 2px solid white;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.card-gradient {
    background: rgb(17,138,178);
    background: linear-gradient(315deg, rgba(17,138,178,1) 0%, rgba(239,70,111,1) 100%);
}

.features-bg {
    background-color: rgba(17, 138, 178, .15);
}

.btn-border {
    border: 2px solid #118AB2;
}

.btn-hover:hover {
    transition: 1000ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background-color: #FFFFFF;
    color: #118AB2;
    border: 2px solid #118AB2;
}

.btn {
    width: 10rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: inherit;
    color: #118AB2;
    border: 2px solid #118AB2 ; 
    outline: none;
    position: relative;
    cursor: pointer;
}

.see-details-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: #118AB2;

    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
    transform-origin: left;
}

.see-details-btn:hover::before,
.see-details-btn:focus::before {
    transform: scaleX(1);
}

.see-details-btn {
    transition: color 300ms ease-in-out;
    z-index: 1;
}

.see-details-btn:hover,
.see-details-btn:focus {
    color: white;
}